FROM --platform=$BUILDPLATFORM node:18-alpine AS build

ENV CI=true
ENV FORCE_COLOR=true
WORKDIR /app

RUN apk add --no-cache \
    make \
    g++ \
    python3

COPY .yarn .yarn/
COPY package.json yarn.lock .yarnrc.yml ./
COPY server/package.json server/
COPY client/package.json client/

RUN sed -i 's/"postinstall": "husky install && yarn workspace server prisma generate"/"postinstall": ""/' ./package.json
RUN yarn --immutable

COPY . .

RUN yarn workspace client build



FROM --platform=$TARGETPLATFORM nginx:alpine AS runner

WORKDIR /app

COPY client/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/client/dist .

CMD ["nginx", "-g", "daemon off;"]
