FROM --platform=$BUILDPLATFORM node:18-alpine AS build

ENV CI=true
ENV FORCE_COLOR=true
WORKDIR /app

RUN apk add --no-cache make g++ python3

COPY .yarn .yarn/
COPY package.json yarn.lock .yarnrc.yml ./
COPY server/package.json server/
COPY client/package.json client/

RUN sed -i 's/"postinstall": "husky install && yarn workspace server prisma generate"/"postinstall": ""/' ./package.json
RUN yarn --immutable

COPY . .

RUN yarn workspace server prisma generate
RUN yarn workspace server build



FROM --platform=$TARGETPLATFORM node:18-alpine AS runner

ENV CI=true
ENV FORCE_COLOR=true
ENV NODE_ENV="production"
WORKDIR /app

RUN apk add --no-cache dumb-init make g++ python3

COPY .yarn .yarn/
COPY package.json yarn.lock .yarnrc.yml ./
COPY server/package.json server/

RUN sed -i 's/"postinstall": "husky install && yarn workspace server prisma generate"/"postinstall": ""/' ./package.json
RUN yarn workspaces focus --production server

COPY --from=build /app/server/dist/ server/dist/

COPY server/prisma/ server/prisma/

USER node:node

ENTRYPOINT ["dumb-init", "--"]
CMD [ "yarn", "workspace", "server", "start:prod" ]
